*.iml
.gradle
/local.properties
/.idea/caches
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
/.idea/navEditor.xml
/.idea/assetWizardSettings.xml
.DS_Store
/build
/captures
.externalNativeBuild
.cxx
local.properties
.idea

# Built application files
*.apk
*.aar
*.ap_
*.aab

# Files for the ART/Dalvik VM
*.dex

# Java class files
*.class
/app/build/
/app/staging/

/src/main/cpp/

*.cxx
app/.cxx/*

/gradle/wrapper/gradle-wrapper.jar
/gradle/wrapper/gradle-wrapper.properties
